# DownloadLib

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/saber/downloadservice/: DownloadService.java  Downloader.java  ServiceManager.java
lib/src/main/java/br/saber/downloadservice/database/: RepositorioGenerico.java  RepositorioScripts.java  RepositorioService.java  SQLiteHelper.java
lib/src/main/java/br/saber/downloadservice/models/: Downloadable.java  FilaPrioritaria.java
lib/src/main/res/values/: strings.xml
